In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [2]:
# Create import paths

sales_path="Resources/sales-data-set.csv"
stores_path="Resources/stores-data-set.csv"

In [3]:
# Read Stores data

stores_df = pd.read_csv(stores_path)
stores_df.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [4]:
# Read Sales data

sales_df = pd.read_csv(sales_path)
sales_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [6]:
# Get dtypes

sales_df.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
dtype: object

In [7]:
# Convert Date to Datetime object

sales_df["Date"] = pd.to_datetime(sales_df["Date"])
sales_df.sort_values(by=["Store"], inplace=True)
sales_df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-05-02      24924.50      False
6825        1    56 2010-10-15       1555.96      False
6826        1    56 2010-10-22       1452.08      False
6827        1    56 2010-10-29       1395.02      False
6828        1    56 2010-05-11       1089.72      False
...       ...   ...        ...           ...        ...
415146     45    24 2011-07-10       7858.31      False
415147     45    24 2011-10-14       3573.52      False
415148     45    24 2011-10-21       6275.41      False
415150     45    24 2011-04-11       7457.26      False
421569     45    98 2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [8]:
# Drop Department and IsHoliday columns

sales_df = sales_df.drop(["Dept", "IsHoliday"], axis=1)
sales_df

        Store       Date  Weekly_Sales
0           1 2010-05-02      24924.50
6825        1 2010-10-15       1555.96
6826        1 2010-10-22       1452.08
6827        1 2010-10-29       1395.02
6828        1 2010-05-11       1089.72
...       ...        ...           ...
415146     45 2011-07-10       7858.31
415147     45 2011-10-14       3573.52
415148     45 2011-10-21       6275.41
415150     45 2011-04-11       7457.26
421569     45 2012-10-26       1076.80

[421570 rows x 3 columns]

In [9]:
# Re-sort the DF

sales_df = sales_df.sort_values(["Store", "Date"], ignore_index=True)
sales_df

        Store       Date  Weekly_Sales
0           1 2010-01-10       2054.05
1           1 2010-01-10        743.00
2           1 2010-01-10        116.00
3           1 2010-01-10      10911.03
4           1 2010-01-10       3300.65
...       ...        ...           ...
421565     45 2012-12-10       3298.95
421566     45 2012-12-10       7627.72
421567     45 2012-12-10      10457.53
421568     45 2012-12-10      22700.10
421569     45 2012-12-10       8004.28

[421570 rows x 3 columns]

In [10]:
# Find values for store 1

store_1 = sales_df.loc[sales_df["Store"] == 1]
store_1_grouped = store_1.groupby(store_1.Date).sum()
store_1_grouped = store_1_grouped.drop(["Store"], axis=1)
store_1 = store_1_grouped.rename(columns = {"Weekly_Sales": "Store_1_Sales"})
store_1

            Store_1_Sales
Date
2010-01-10     1453329.50
2010-02-04     1594968.28
2010-02-07     1492418.14
2010-02-19     1611968.17
2010-02-26     1409727.59
...                   ...
2012-10-08     1592409.97
2012-10-19     1508068.77
2012-10-26     1493659.74
2012-11-05     1611096.05
2012-12-10     1573072.81

[143 rows x 1 columns]

In [11]:
# Find values for store 2

store_2 = sales_df.loc[sales_df["Store"] == 2]
store_2_grouped = store_2.groupby(store_2.Date).sum()
store_2_grouped = store_2_grouped.drop(["Store"], axis=1)
store_2 = store_2_grouped.rename(columns = {"Weekly_Sales": "Store_2_Sales"})
store_2

            Store_2_Sales
Date
2010-01-10     1827440.43
2010-02-04     2066187.72
2010-02-07     2003940.64
2010-02-19     2124451.54
2010-02-26     1865097.27
...                   ...
2012-10-08     1866719.96
2012-10-19     1847990.41
2012-10-26     1834458.35
2012-11-05     1917520.99
2012-12-10     1900745.13

[143 rows x 1 columns]

In [12]:
# Find values for store 3

store_3 = sales_df.loc[sales_df["Store"] == 3]
store_3_grouped = store_3.groupby(store_3.Date).sum()
store_3_grouped = store_3_grouped.drop(["Store"], axis=1)
store_3 = store_3_grouped.rename(columns = {"Weekly_Sales": "Store_3_Sales"})
store_3

            Store_3_Sales
Date
2010-01-10      358784.10
2010-02-04      423294.40
2010-02-07      381151.72
2010-02-19      421642.19
2010-02-26      407204.86
...                   ...
2012-10-08      391811.60
2012-10-19      424513.08
2012-10-26      405432.70
2012-11-05      431985.36
2012-12-10      410804.39

[143 rows x 1 columns]

In [14]:
# Find values for store 4

store_4 = sales_df.loc[sales_df["Store"] == 4]
store_4_grouped = store_4.groupby(store_4.Date).sum()
store_4_grouped = store_4_grouped.drop(["Store"], axis=1)
store_4 = store_4_grouped.rename(columns = {"Weekly_Sales": "Store_4_Sales"})
store_4

            Store_4_Sales
Date
2010-01-10     1842821.02
2010-02-04     1979247.12
2010-02-07     1881337.21
2010-02-19     2049860.26
2010-02-26     1925728.84
...                   ...
2012-10-08     2193367.69
2012-10-19     2097266.85
2012-10-26     2149594.46
2012-11-05     2127661.17
2012-12-10     2133026.07

[143 rows x 1 columns]

In [15]:
# Find values for store 5

store_5 = sales_df.loc[sales_df["Store"] == 5]
store_5_grouped = store_5.groupby(store_5.Date).sum()
store_5_grouped = store_5_grouped.drop(["Store"], axis=1)
store_5 = store_5_grouped.rename(columns = {"Weekly_Sales": "Store_5_Sales"})
store_5

            Store_5_Sales
Date
2010-01-10      283178.12
2010-02-04      331406.00
2010-02-07      305993.27
2010-02-19      303447.57
2010-02-26      270281.63
...                   ...
2012-10-08      306759.70
2012-10-19      313358.15
2012-10-26      319550.77
2012-11-05      333870.52
2012-12-10      325345.41

[143 rows x 1 columns]

In [16]:
# Find values for store 6

store_6 = sales_df.loc[sales_df["Store"] == 6]
store_6_grouped = store_6.groupby(store_6.Date).sum()
store_6_grouped = store_6_grouped.drop(["Store"], axis=1)
store_6 = store_6_grouped.rename(columns = {"Weekly_Sales": "Store_6_Sales"})
store_6

            Store_6_Sales
Date
2010-01-10     1328468.89
2010-02-04     1770333.90
2010-02-07     1759777.25
2010-02-19     1567138.07
2010-02-26     1432953.21
...                   ...
2012-10-08     1588380.73
2012-10-19     1436883.99
2012-10-26     1431426.34
2012-11-05     1517075.67
2012-12-10     1459396.84

[143 rows x 1 columns]

In [17]:
# Find values for store 7

store_7 = sales_df.loc[sales_df["Store"] == 7]
store_7_grouped = store_7.groupby(store_7.Date).sum()
store_7_grouped = store_7_grouped.drop(["Store"], axis=1)
store_7 = store_7_grouped.rename(columns = {"Weekly_Sales": "Store_7_Sales"})
store_7

            Store_7_Sales
Date
2010-01-10      448998.73
2010-02-04      561145.14
2010-02-07      575570.77
2010-02-19      506760.54
2010-02-26      496083.24
...                   ...
2012-10-08      675926.30
2012-10-19      516424.83
2012-10-26      495543.28
2012-11-05      460397.41
2012-12-10      503463.93

[143 rows x 1 columns]

In [19]:
# Find values for store 8

store_8 = sales_df.loc[sales_df["Store"] == 8]
store_8_grouped = store_8.groupby(store_8.Date).sum()
store_8_grouped = store_8_grouped.drop(["Store"], axis=1)
store_8 = store_8_grouped.rename(columns = {"Weekly_Sales": "Store_8_Sales"})
store_8

            Store_8_Sales
Date
2010-01-10      804105.49
2010-02-04      914500.91
2010-02-07      852333.75
2010-02-19      963960.37
2010-02-26      847592.11
...                   ...
2012-10-08      930745.69
2012-10-19      900309.75
2012-10-26      891671.44
2012-11-05      920128.89
2012-12-10      927511.99

[143 rows x 1 columns]

In [21]:
# Find values for store 9

store_9 = sales_df.loc[sales_df["Store"] == 9]
store_9_grouped = store_9.groupby(store_9.Date).sum()
store_9_grouped = store_9_grouped.drop(["Store"], axis=1)
store_9 = store_9_grouped.rename(columns = {"Weekly_Sales": "Store_9_Sales"})
store_9

            Store_9_Sales
Date
2010-01-10      495692.19
2010-02-04      545206.32
2010-02-07      528832.54
2010-02-19      511327.90
2010-02-26      473773.27
...                   ...
2012-10-08      538713.47
2012-10-19      542009.46
2012-10-26      549731.49
2012-11-05      592572.30
2012-12-10      558464.80

[143 rows x 1 columns]

In [22]:
# Find values for store 10

store_10 = sales_df.loc[sales_df["Store"] == 10]
store_10_grouped = store_10.groupby(store_10.Date).sum()
store_10_grouped = store_10_grouped.drop(["Store"], axis=1)
store_10 = store_10_grouped.rename(columns = {"Weekly_Sales": "Store_10_Sales"})
store_10

            Store_10_Sales
Date
2010-01-10      1645892.97
2010-02-04      2138651.97
2010-02-07      1845893.87
2010-02-19      2113432.58
2010-02-26      2006774.96
...                    ...
2012-10-08      1880436.94
2012-10-19      1734834.82
2012-10-26      1744349.05
2012-11-05      1792345.30
2012-12-10      1713889.11

[143 rows x 1 columns]

In [24]:
# Find values for store 11

store_11 = sales_df.loc[sales_df["Store"] == 11]
store_11_grouped = store_11.groupby(store_11.Date).sum()
store_11_grouped = store_11_grouped.drop(["Store"], axis=1)
store_11 = store_11_grouped.rename(columns = {"Weekly_Sales": "Store_11_Sales"})
store_11

            Store_11_Sales
Date
2010-01-10      1182490.46
2010-02-04      1446210.26
2010-02-07      1302600.14
2010-02-19      1503298.70
2010-02-26      1336404.65
...                    ...
2012-10-08      1388973.65
2012-10-19      1232073.18
2012-10-26      1200729.45
2012-11-05      1300147.07
2012-12-10      1311965.09

[143 rows x 1 columns]

In [25]:
# Find values for store 12

store_12 = sales_df.loc[sales_df["Store"] == 12]
store_12_grouped = store_12.groupby(store_12.Date).sum()
store_12_grouped = store_12_grouped.drop(["Store"], axis=1)
store_12 = store_12_grouped.rename(columns = {"Weekly_Sales": "Store_12_Sales"})
store_12

            Store_12_Sales
Date
2010-01-10       850936.26
2010-02-04      1011822.30
2010-02-07       951957.31
2010-02-19      1095421.65
2010-02-26      1048617.17
...                    ...
2012-10-08       984689.90
2012-10-19       960945.43
2012-10-26       974697.60
2012-11-05      1041995.22
2012-12-10       934917.47

[143 rows x 1 columns]

In [26]:
# Find values for store 13

store_13 = sales_df.loc[sales_df["Store"] == 13]
store_13_grouped = store_13.groupby(store_13.Date).sum()
store_13_grouped = store_13_grouped.drop(["Store"], axis=1)
store_13 = store_13_grouped.rename(columns = {"Weekly_Sales": "Store_13_Sales"})
store_13

            Store_13_Sales
Date
2010-01-10      1765584.48
2010-02-04      2142482.14
2010-02-07      2018314.71
2010-02-19      1970274.64
2010-02-26      1817850.32
...                    ...
2012-10-08      2041019.92
2012-10-19      2018010.15
2012-10-26      2035189.66
2012-11-05      2080764.17
2012-12-10      1999079.44

[143 rows x 1 columns]

In [27]:
# Find values for store 14

store_14 = sales_df.loc[sales_df["Store"] == 14]
store_14_grouped = store_14.groupby(store_14.Date).sum()
store_14_grouped = store_14_grouped.drop(["Store"], axis=1)
store_14 = store_14_grouped.rename(columns = {"Weekly_Sales": "Store_14_Sales"})
store_14

            Store_14_Sales
Date
2010-01-10      1855703.66
2010-02-04      2495630.51
2010-02-07      2334788.42
2010-02-19      2204556.70
2010-02-26      2095591.63
...                    ...
2012-10-08      1648570.03
2012-10-19      1590274.72
2012-10-26      1704357.62
2012-11-05      1987531.05
2012-12-10      1639585.61

[143 rows x 1 columns]

In [28]:
# Find values for store 15

store_15 = sales_df.loc[sales_df["Store"] == 15]
store_15_grouped = store_15.groupby(store_15.Date).sum()
store_15_grouped = store_15_grouped.drop(["Store"], axis=1)
store_15 = store_15_grouped.rename(columns = {"Weekly_Sales": "Store_15_Sales"})
store_15

            Store_15_Sales
Date
2010-01-10       566945.95
2010-02-04       718470.71
2010-02-07       709337.11
2010-02-19       660838.75
2010-02-26       564883.20
...                    ...
2012-10-08       590453.63
2012-10-19       555652.77
2012-10-26       558473.60
2012-11-05       579539.95
2012-12-10       551799.63

[143 rows x 1 columns]

In [29]:
# Find values for store 16

store_16 = sales_df.loc[sales_df["Store"] == 16]
store_16_grouped = store_16.groupby(store_16.Date).sum()
store_16_grouped = store_16_grouped.drop(["Store"], axis=1)
store_16 = store_16_grouped.rename(columns = {"Weekly_Sales": "Store_16_Sales"})
store_16

            Store_16_Sales
Date
2010-01-10       463977.54
2010-02-04       490503.69
2010-02-07       610641.42
2010-02-19       469868.70
2010-02-26       443242.17
...                    ...
2012-10-08       554036.84
2012-10-19       577198.97
2012-10-26       475770.14
2012-11-05       479855.00
2012-12-10       491817.19

[143 rows x 1 columns]

In [30]:
# Find values for store 17

store_17 = sales_df.loc[sales_df["Store"] == 17]
store_17_grouped = store_17.groupby(store_17.Date).sum()
store_17_grouped = store_17_grouped.drop(["Store"], axis=1)
store_17 = store_17_grouped.rename(columns = {"Weekly_Sales": "Store_17_Sales"})
store_17

            Store_17_Sales
Date
2010-01-10       829207.27
2010-02-04       848521.17
2010-02-07       958875.37
2010-02-19       800714.00
2010-02-26       749549.55
...                    ...
2012-10-08       849074.04
2012-10-19       957356.84
2012-10-26       943465.29
2012-11-05       944100.30
2012-12-10       919878.34

[143 rows x 1 columns]

In [31]:
# Find values for store 18

store_18 = sales_df.loc[sales_df["Store"] == 18]
store_18_grouped = store_18.groupby(store_18.Date).sum()
store_18_grouped = store_18_grouped.drop(["Store"], axis=1)
store_18 = store_18_grouped.rename(columns = {"Weekly_Sales": "Store_18_Sales"})
store_18

            Store_18_Sales
Date
2010-01-10       948977.50
2010-02-04      1254107.84
2010-02-07      1257928.35
2010-02-19      1150663.42
2010-02-26      1068157.45
...                    ...
2012-10-08       967304.07
2012-10-19      1048706.75
2012-10-26      1127516.25
2012-11-05      1060433.10
2012-12-10      1074079.00

[143 rows x 1 columns]

In [32]:
# Find values for store 19

store_19 = sales_df.loc[sales_df["Store"] == 19]
store_19_grouped = store_19.groupby(store_19.Date).sum()
store_19_grouped = store_19_grouped.drop(["Store"], axis=1)
store_19 = store_19_grouped.rename(columns = {"Weekly_Sales": "Store_19_Sales"})
store_19

            Store_19_Sales
Date
2010-01-10      1379456.30
2010-02-04      1642970.27
2010-02-07      1549018.68
2010-02-19      1515976.11
2010-02-26      1373270.06
...                    ...
2012-10-08      1408907.89
2012-10-19      1321102.35
2012-10-26      1322117.96
2012-11-05      1442873.22
2012-12-10      1352809.50

[143 rows x 1 columns]

In [34]:
# Find values for store 20

store_20 = sales_df.loc[sales_df["Store"] == 20]
store_20_grouped = store_20.groupby(store_20.Date).sum()
store_20_grouped = store_20_grouped.drop(["Store"], axis=1)
store_20 = store_20_grouped.rename(columns = {"Weekly_Sales": "Store_20_Sales"})
store_20

            Store_20_Sales
Date
2010-01-10      1933719.21
2010-02-04      2405395.22
2010-02-07      2143676.77
2010-02-19      2161549.76
2010-02-26      1898193.95
...                    ...
2012-10-08      2144245.39
2012-10-19      1999363.49
2012-10-26      2031650.55
2012-11-05      2168097.11
2012-12-10      2162951.36

[143 rows x 1 columns]

In [36]:
# Find values for store 21

store_21 = sales_df.loc[sales_df["Store"] == 21]
store_21_grouped = store_21.groupby(store_21.Date).sum()
store_21_grouped = store_21_grouped.drop(["Store"], axis=1)
store_21 = store_21_grouped.rename(columns = {"Weekly_Sales": "Store_21_Sales"})
store_21

            Store_21_Sales
Date
2010-01-10       677158.39
2010-02-04       753664.12
2010-02-07       711470.80
2010-02-19       867283.25
2010-02-26       749597.24
...                    ...
2012-10-08       700272.01
2012-10-19       641368.14
2012-10-26       675202.87
2012-11-05       649945.54
2012-12-10       653043.44

[143 rows x 1 columns]

In [37]:
# Find values for store 22

store_22 = sales_df.loc[sales_df["Store"] == 22]
store_22_grouped = store_22.groupby(store_22.Date).sum()
store_22_grouped = store_22_grouped.drop(["Store"], axis=1)
store_22 = store_22_grouped.rename(columns = {"Weekly_Sales": "Store_22_Sales"})
store_22

            Store_22_Sales
Date
2010-01-10       905987.17
2010-02-04      1177340.99
2010-02-07      1120259.71
2010-02-19       988467.61
2010-02-26       899761.48
...                    ...
2012-10-08       973812.79
2012-10-19       978027.95
2012-10-26      1094422.69
2012-11-05       997868.63
2012-12-10      1004039.84

[143 rows x 1 columns]

In [38]:
# Find values for store 23

store_23 = sales_df.loc[sales_df["Store"] == 23]
store_23_grouped = store_23.groupby(store_23.Date).sum()
store_23_grouped = store_23_grouped.drop(["Store"], axis=1)
store_23 = store_23_grouped.rename(columns = {"Weekly_Sales": "Store_23_Sales"})
store_23

            Store_23_Sales
Date
2010-01-10      1129909.44
2010-02-04      1556627.62
2010-02-07      1549113.18
2010-02-19      1319588.04
2010-02-26      1198709.65
...                    ...
2012-10-08      1436311.76
2012-10-19      1363155.77
2012-10-26      1347454.59
2012-11-05      1321914.34
2012-12-10      1412925.25

[143 rows x 1 columns]

In [39]:
# Find values for store 24

store_24 = sales_df.loc[sales_df["Store"] == 24]
store_24_grouped = store_24.groupby(store_24.Date).sum()
store_24_grouped = store_24_grouped.drop(["Store"], axis=1)
store_24 = store_24_grouped.rename(columns = {"Weekly_Sales": "Store_24_Sales"})
store_24

            Store_24_Sales
Date
2010-01-10      1215273.20
2010-02-04      1478321.26
2010-02-07      1563387.94
2010-02-19      1385362.49
2010-02-26      1158722.74
...                    ...
2012-10-08      1497054.81
2012-10-19      1255414.84
2012-10-26      1307182.29
2012-11-05      1355391.79
2012-12-10      1416301.17

[143 rows x 1 columns]

In [40]:
# Find values for store 25

store_25 = sales_df.loc[sales_df["Store"] == 25]
store_25_grouped = store_25.groupby(store_25.Date).sum()
store_25_grouped = store_25_grouped.drop(["Store"], axis=1)
store_25 = store_25_grouped.rename(columns = {"Weekly_Sales": "Store_25_Sales"})
store_25

            Store_25_Sales
Date
2010-01-10       658640.14
2010-02-04       822486.37
2010-02-07       759407.87
2010-02-19       676260.67
2010-02-26       628516.57
...                    ...
2012-10-08       710496.97
2012-10-19       685531.85
2012-10-26       688940.94
2012-11-05       739866.16
2012-12-10       697317.41

[143 rows x 1 columns]

In [41]:
# Find values for store 26

store_26 = sales_df.loc[sales_df["Store"] == 26]
store_26_grouped = store_26.groupby(store_26.Date).sum()
store_26_grouped = store_26_grouped.drop(["Store"], axis=1)
store_26 = store_26_grouped.rename(columns = {"Weekly_Sales": "Store_26_Sales"})
store_26

            Store_26_Sales
Date
2010-01-10       923221.52
2010-02-04      1029849.20
2010-02-07      1078455.48
2010-02-19       999348.55
2010-02-26       855385.01
...                    ...
2012-10-08      1121476.51
2012-10-19       975578.02
2012-10-26       958619.80
2012-11-05      1062548.73
2012-12-10      1044639.69

[143 rows x 1 columns]

In [42]:
# Find values for store 27

store_27 = sales_df.loc[sales_df["Store"] == 27]
store_27_grouped = store_27.groupby(store_27.Date).sum()
store_27_grouped = store_27_grouped.drop(["Store"], axis=1)
store_27 = store_27_grouped.rename(columns = {"Weekly_Sales": "Store_27_Sales"})
store_27

            Store_27_Sales
Date
2010-01-10      1543532.83
2010-02-04      2053952.97
2010-02-07      2024554.10
2010-02-19      1945070.33
2010-02-26      1390934.27
...                    ...
2012-10-08      1720537.26
2012-10-19      1620374.24
2012-10-26      1703047.74
2012-11-05      1674306.31
2012-12-10      1660081.29

[143 rows x 1 columns]

In [43]:
# Find values for store 28

store_28 = sales_df.loc[sales_df["Store"] == 28]
store_28_grouped = store_28.groupby(store_28.Date).sum()
store_28_grouped = store_28_grouped.drop(["Store"], axis=1)
store_28 = store_28_grouped.rename(columns = {"Weekly_Sales": "Store_28_Sales"})
store_28

            Store_28_Sales
Date
2010-01-10      1203080.41
2010-02-04      1441559.40
2010-02-07      1399960.15
2010-02-19      1491300.42
2010-02-26      1542173.33
...                    ...
2012-10-08      1269113.41
2012-10-19      1143724.48
2012-10-26      1213860.61
2012-11-05      1264575.18
2012-12-10      1205536.71

[143 rows x 1 columns]

In [44]:
# Find values for store 29

store_29 = sales_df.loc[sales_df["Store"] == 9]
store_29_grouped = store_29.groupby(store_29.Date).sum()
store_29_grouped = store_29_grouped.drop(["Store"], axis=1)
store_29 = store_29_grouped.rename(columns = {"Weekly_Sales": "Store_29_Sales"})
store_29

            Store_29_Sales
Date
2010-01-10       495692.19
2010-02-04       545206.32
2010-02-07       528832.54
2010-02-19       511327.90
2010-02-26       473773.27
...                    ...
2012-10-08       538713.47
2012-10-19       542009.46
2012-10-26       549731.49
2012-11-05       592572.30
2012-12-10       558464.80

[143 rows x 1 columns]

In [45]:
# Find values for store 30

store_30 = sales_df.loc[sales_df["Store"] == 30]
store_30_grouped = store_30.groupby(store_30.Date).sum()
store_30_grouped = store_30_grouped.drop(["Store"], axis=1)
store_30 = store_30_grouped.rename(columns = {"Weekly_Sales": "Store_30_Sales"})
store_30

            Store_30_Sales
Date
2010-01-10       445475.30
2010-02-04       457884.06
2010-02-07       450337.47
2010-02-19       463513.26
2010-02-26       472330.71
...                    ...
2012-10-08       430878.28
2012-10-19       437537.29
2012-10-26       439424.50
2012-11-05       436070.45
2012-12-10       434593.26

[143 rows x 1 columns]

In [46]:
# Find values for store 31

store_31 = sales_df.loc[sales_df["Store"] == 31]
store_31_grouped = store_31.groupby(store_31.Date).sum()
store_31_grouped = store_31_grouped.drop(["Store"], axis=1)
store_31 = store_31_grouped.rename(columns = {"Weekly_Sales": "Store_31_Sales"})
store_31

            Store_31_Sales
Date
2010-01-10      1213981.64
2010-02-04      1357600.68
2010-02-07      1311704.92
2010-02-19      1473386.75
2010-02-26      1344354.41
...                    ...
2012-10-08      1386472.59
2012-10-19      1378730.45
2012-10-26      1340232.55
2012-11-05      1392938.06
2012-12-10      1401113.42

[143 rows x 1 columns]

In [47]:
# Find values for store 32

store_32 = sales_df.loc[sales_df["Store"] == 32]
store_32_grouped = store_32.groupby(store_32.Date).sum()
store_32_grouped = store_32_grouped.drop(["Store"], axis=1)
store_32 = store_32_grouped.rename(columns = {"Weekly_Sales": "Store_32_Sales"})
store_32

            Store_32_Sales
Date
2010-01-10      1061089.56
2010-02-04      1131732.94
2010-02-07      1187988.64
2010-02-19      1082559.06
2010-02-26      1053247.10
...                    ...
2012-10-08      1227469.20
2012-10-19      1199292.06
2012-10-26      1219979.29
2012-11-05      1187051.07
2012-12-10      1176681.31

[143 rows x 1 columns]

In [48]:
# Find values for store 33

store_33 = sales_df.loc[sales_df["Store"] == 33]
store_33_grouped = store_33.groupby(store_33.Date).sum()
store_33_grouped = store_33_grouped.drop(["Store"], axis=1)
store_33 = store_33_grouped.rename(columns = {"Weekly_Sales": "Store_33_Sales"})
store_33

            Store_33_Sales
Date
2010-01-10       224294.39
2010-02-04       274634.52
2010-02-07       267495.76
2010-02-19       296850.83
2010-02-26       284052.77
...                    ...
2012-10-08       297753.49
2012-10-19       254412.34
2012-10-26       253731.13
2012-11-05       295841.84
2012-12-10       291781.15

[143 rows x 1 columns]

In [49]:
# Find values for store 34

store_34 = sales_df.loc[sales_df["Store"] == 34]
store_34_grouped = store_34.groupby(store_34.Date).sum()
store_34_grouped = store_34_grouped.drop(["Store"], axis=1)
store_34 = store_34_grouped.rename(columns = {"Weekly_Sales": "Store_34_Sales"})
store_34

            Store_34_Sales
Date
2010-01-10       865709.11
2010-02-04       979428.66
2010-02-07       919229.36
2010-02-19       983963.07
2010-02-26       905756.13
...                    ...
2012-10-08      1004523.59
2012-10-19       963516.28
2012-10-26       956987.81
2012-11-05       949625.52
2012-12-10       948613.39

[143 rows x 1 columns]

In [50]:
# Find values for store 35

store_35 = sales_df.loc[sales_df["Store"] == 35]
store_35_grouped = store_35.groupby(store_35.Date).sum()
store_35_grouped = store_35_grouped.drop(["Store"], axis=1)
store_35 = store_35_grouped.rename(columns = {"Weekly_Sales": "Store_35_Sales"})
store_35

            Store_35_Sales
Date
2010-01-10       771065.21
2010-02-04      1189556.47
2010-02-07      1245827.08
2010-02-19      1270658.64
2010-02-26      1020651.74
...                    ...
2012-10-08       888368.80
2012-10-19       829284.67
2012-10-26       865137.60
2012-11-05       802383.63
2012-12-10       873643.14

[143 rows x 1 columns]

In [51]:
# Find values for store 36

store_36 = sales_df.loc[sales_df["Store"] == 36]
store_36_grouped = store_36.groupby(store_36.Date).sum()
store_36_grouped = store_36_grouped.drop(["Store"], axis=1)
store_36 = store_36_grouped.rename(columns = {"Weekly_Sales": "Store_36_Sales"})
store_36

            Store_36_Sales
Date
2010-01-10       422169.47
2010-02-04       435972.82
2010-02-07       434252.15
2010-02-19       470281.03
2010-02-26       447519.44
...                    ...
2012-10-08       298947.51
2012-10-19       287360.05
2012-10-26       272489.41
2012-11-05       330518.34
2012-12-10       300236.85

[143 rows x 1 columns]

In [52]:
# Find values for store 37

store_37 = sales_df.loc[sales_df["Store"] == 37]
store_37_grouped = store_37.groupby(store_37.Date).sum()
store_37_grouped = store_37_grouped.drop(["Store"], axis=1)
store_37 = store_37_grouped.rename(columns = {"Weekly_Sales": "Store_37_Sales"})
store_37

            Store_37_Sales
Date
2010-01-10       529877.93
2010-02-04       540189.70
2010-02-07       498292.53
2010-02-19       510382.50
2010-02-26       513615.82
...                    ...
2012-10-08       500964.59
2012-10-19       551969.10
2012-10-26       534738.43
2012-11-05       527983.04
2012-12-10       521810.75

[143 rows x 1 columns]

In [53]:
# Find values for store 38

store_38 = sales_df.loc[sales_df["Store"] == 38]
store_38_grouped = store_38.groupby(store_38.Date).sum()
store_38_grouped = store_38_grouped.drop(["Store"], axis=1)
store_38 = store_38_grouped.rename(columns = {"Weekly_Sales": "Store_38_Sales"})
store_38

            Store_38_Sales
Date
2010-01-10       360256.58
2010-02-04       368929.55
2010-02-07       361181.48
2010-02-19       327237.92
2010-02-26       334222.73
...                    ...
2012-10-08       436690.13
2012-10-19       428806.46
2012-10-26       417290.38
2012-11-05       429914.60
2012-12-10       437320.66

[143 rows x 1 columns]

In [54]:
# Find values for store 39

store_39 = sales_df.loc[sales_df["Store"] == 39]
store_39_grouped = store_39.groupby(store_39.Date).sum()
store_39_grouped = store_39_grouped.drop(["Store"], axis=1)
store_39 = store_39_grouped.rename(columns = {"Weekly_Sales": "Store_39_Sales"})
store_39

            Store_39_Sales
Date
2010-01-10      1219583.91
2010-02-04      1463942.62
2010-02-07      1352547.70
2010-02-19      1230591.97
2010-02-26      1168582.02
...                    ...
2012-10-08      1641867.92
2012-10-19      1577486.33
2012-10-26      1569502.00
2012-11-05      1470792.41
2012-12-10      1494417.07

[143 rows x 1 columns]

In [55]:
# Find values for store 40

store_40 = sales_df.loc[sales_df["Store"] == 40]
store_40_grouped = store_40.groupby(store_40.Date).sum()
store_40_grouped = store_40_grouped.drop(["Store"], axis=1)
store_40 = store_40_grouped.rename(columns = {"Weekly_Sales": "Store_40_Sales"})
store_40

            Store_40_Sales
Date
2010-01-10       891152.33
2010-02-04      1041202.13
2010-02-07      1087578.78
2010-02-19       916289.20
2010-02-26       863917.41
...                    ...
2012-10-08      1007906.43
2012-10-19       918170.50
2012-10-26       921264.52
2012-11-05       967729.35
2012-12-10       982523.26

[143 rows x 1 columns]

In [56]:
# Find values for store 41

store_41 = sales_df.loc[sales_df["Store"] == 41]
store_41_grouped = store_41.groupby(store_41.Date).sum()
store_41_grouped = store_41_grouped.drop(["Store"], axis=1)
store_41 = store_41_grouped.rename(columns = {"Weekly_Sales": "Store_41_Sales"})
store_41

            Store_41_Sales
Date
2010-01-10      1109216.35
2010-02-04      1168826.39
2010-02-07      1273279.79
2010-02-19      1052034.74
2010-02-26       991941.73
...                    ...
2012-10-08      1504545.94
2012-10-19      1326197.24
2012-10-26      1316542.59
2012-11-05      1353285.10
2012-12-10      1409544.97

[143 rows x 1 columns]

In [57]:
# Find values for store 42

store_42 = sales_df.loc[sales_df["Store"] == 42]
store_42_grouped = store_42.groupby(store_42.Date).sum()
store_42_grouped = store_42_grouped.drop(["Store"], axis=1)
store_42 = store_42_grouped.rename(columns = {"Weekly_Sales": "Store_42_Sales"})
store_42

            Store_42_Sales
Date
2010-01-10       481523.93
2010-02-04       505907.41
2010-02-07       507168.80
2010-02-19       508794.87
2010-02-26       491510.58
...                    ...
2012-10-08       576620.31
2012-10-19       541406.98
2012-10-26       514756.08
2012-11-05       643603.69
2012-12-10       612379.90

[143 rows x 1 columns]

In [58]:
# Find values for store 43

store_43 = sales_df.loc[sales_df["Store"] == 43]
store_43_grouped = store_43.groupby(store_43.Date).sum()
store_43_grouped = store_43_grouped.drop(["Store"], axis=1)
store_43 = store_43_grouped.rename(columns = {"Weekly_Sales": "Store_43_Sales"})
store_43

            Store_43_Sales
Date
2010-01-10       657108.77
2010-02-04       650102.80
2010-02-07       667353.79
2010-02-19       658997.55
2010-02-26       618702.79
...                    ...
2012-10-08       643558.78
2012-10-19       623919.23
2012-10-26       587603.55
2012-11-05       640159.04
2012-12-10       619369.72

[143 rows x 1 columns]

In [59]:
# Find values for store 44

store_44 = sales_df.loc[sales_df["Store"] == 44]
store_44_grouped = store_44.groupby(store_44.Date).sum()
store_44_grouped = store_44_grouped.drop(["Store"], axis=1)
store_44 = store_44_grouped.rename(columns = {"Weekly_Sales": "Store_44_Sales"})
store_44

            Store_44_Sales
Date
2010-01-10       300152.45
2010-02-04       286197.50
2010-02-07       300628.19
2010-02-19       267956.30
2010-02-26       273079.07
...                    ...
2012-10-08       333594.81
2012-10-19       323766.77
2012-10-26       361067.07
2012-11-05       341381.08
2012-12-10       337796.13

[143 rows x 1 columns]

In [60]:
# Find values for store 45

store_45 = sales_df.loc[sales_df["Store"] == 45]
store_45_grouped = store_45.groupby(store_45.Date).sum()
store_45_grouped = store_45_grouped.drop(["Store"], axis=1)
store_45 = store_45_grouped.rename(columns = {"Weekly_Sales": "Store_45_Sales"})
store_45

            Store_45_Sales
Date
2010-01-10       690007.76
2010-02-04       877235.96
2010-02-07       800147.84
2010-02-19       841264.04
2010-02-26       741891.65
...                    ...
2012-10-08       733037.32
2012-10-19       718125.53
2012-10-26       760281.43
2012-11-05       770487.37
2012-12-10       734464.36

[143 rows x 1 columns]