In [1]:
# Import Dependencies

import pandas as pd
import datetime as dt
import numpy as np

In [2]:
# Create import paths

sales_path="Resources/sales-data-set.csv"
stores_path="Resources/stores-data-set.csv"

In [66]:
# Read Stores data

stores_df = pd.read_csv(stores_path)
stores_df.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [67]:
# Convert column names to lower case

stores_df = stores_df.rename(columns={"Store": "id", "Type": "type", "Size": "size"})
stores_df.head()

   id type    size
0   1    A  151315
1   2    A  202307
2   3    B   37392
3   4    A  205863
4   5    B   34875

In [5]:
# Read Sales data

sales_df = pd.read_csv(sales_path)
sales_df.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [6]:
# Get dtypes

sales_df.dtypes

Store             int64
Dept              int64
Date             object
Weekly_Sales    float64
IsHoliday          bool
dtype: object

In [7]:
# Convert Date to Datetime object

sales_df["Date"] = pd.to_datetime(sales_df["Date"])
sales_df.sort_values(by=["Store"], inplace=True)
sales_df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-05-02      24924.50      False
6825        1    56 2010-10-15       1555.96      False
6826        1    56 2010-10-22       1452.08      False
6827        1    56 2010-10-29       1395.02      False
6828        1    56 2010-05-11       1089.72      False
...       ...   ...        ...           ...        ...
415146     45    24 2011-07-10       7858.31      False
415147     45    24 2011-10-14       3573.52      False
415148     45    24 2011-10-21       6275.41      False
415150     45    24 2011-04-11       7457.26      False
421569     45    98 2012-10-26       1076.80      False

[421570 rows x 5 columns]

In [8]:
# Drop Department and IsHoliday columns

sales_df = sales_df.drop(["Dept", "IsHoliday"], axis=1)
sales_df

        Store       Date  Weekly_Sales
0           1 2010-05-02      24924.50
6825        1 2010-10-15       1555.96
6826        1 2010-10-22       1452.08
6827        1 2010-10-29       1395.02
6828        1 2010-05-11       1089.72
...       ...        ...           ...
415146     45 2011-07-10       7858.31
415147     45 2011-10-14       3573.52
415148     45 2011-10-21       6275.41
415150     45 2011-04-11       7457.26
421569     45 2012-10-26       1076.80

[421570 rows x 3 columns]

In [9]:
# Re-sort the DF

sales_df = sales_df.sort_values(["Store", "Date"], ignore_index=True)
sales_df

        Store       Date  Weekly_Sales
0           1 2010-01-10       2054.05
1           1 2010-01-10        743.00
2           1 2010-01-10        116.00
3           1 2010-01-10      10911.03
4           1 2010-01-10       3300.65
...       ...        ...           ...
421565     45 2012-12-10       3298.95
421566     45 2012-12-10       7627.72
421567     45 2012-12-10      10457.53
421568     45 2012-12-10      22700.10
421569     45 2012-12-10       8004.28

[421570 rows x 3 columns]

In [10]:
# Find values for store 1
# Please note that this solution is very inelegant, but does get the job done. 

store_1 = sales_df.loc[sales_df["Store"] == 1]
store_1_grouped = store_1.groupby(store_1.Date).sum()
store_1_grouped = store_1_grouped.drop(["Store"], axis=1)
store_1 = store_1_grouped.reset_index()
store_1 = store_1.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_1.insert(loc=0, column="id", value=1)
store_1

     id       date       sales
0     1 2010-01-10  1453329.50
1     1 2010-02-04  1594968.28
2     1 2010-02-07  1492418.14
3     1 2010-02-19  1611968.17
4     1 2010-02-26  1409727.59
..   ..        ...         ...
138   1 2012-10-08  1592409.97
139   1 2012-10-19  1508068.77
140   1 2012-10-26  1493659.74
141   1 2012-11-05  1611096.05
142   1 2012-12-10  1573072.81

[143 rows x 3 columns]

In [11]:
# Find values for store 2

store_2 = sales_df.loc[sales_df["Store"] == 2]
store_2_grouped = store_2.groupby(store_2.Date).sum()
store_2_grouped = store_2_grouped.drop(["Store"], axis=1)
store_2 = store_2_grouped.reset_index()
store_2 = store_2.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_2.insert(loc=0, column="id", value=2)
store_2

     id       date       sales
0     2 2010-01-10  1827440.43
1     2 2010-02-04  2066187.72
2     2 2010-02-07  2003940.64
3     2 2010-02-19  2124451.54
4     2 2010-02-26  1865097.27
..   ..        ...         ...
138   2 2012-10-08  1866719.96
139   2 2012-10-19  1847990.41
140   2 2012-10-26  1834458.35
141   2 2012-11-05  1917520.99
142   2 2012-12-10  1900745.13

[143 rows x 3 columns]

In [12]:
# Find values for store 3

store_3 = sales_df.loc[sales_df["Store"] == 3]
store_3_grouped = store_3.groupby(store_3.Date).sum()
store_3_grouped = store_3_grouped.drop(["Store"], axis=1)
store_3 = store_3_grouped.reset_index()
store_3 = store_3.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_3.insert(loc=0, column="id", value=3)
store_3

     id       date      sales
0     3 2010-01-10  358784.10
1     3 2010-02-04  423294.40
2     3 2010-02-07  381151.72
3     3 2010-02-19  421642.19
4     3 2010-02-26  407204.86
..   ..        ...        ...
138   3 2012-10-08  391811.60
139   3 2012-10-19  424513.08
140   3 2012-10-26  405432.70
141   3 2012-11-05  431985.36
142   3 2012-12-10  410804.39

[143 rows x 3 columns]

In [13]:
# Find values for store 4

store_4 = sales_df.loc[sales_df["Store"] == 4]
store_4_grouped = store_4.groupby(store_4.Date).sum()
store_4_grouped = store_4_grouped.drop(["Store"], axis=1)
store_4 = store_4_grouped.reset_index()
store_4 = store_4.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_4.insert(loc=0, column="id", value=4)
store_4

     id       date       sales
0     4 2010-01-10  1842821.02
1     4 2010-02-04  1979247.12
2     4 2010-02-07  1881337.21
3     4 2010-02-19  2049860.26
4     4 2010-02-26  1925728.84
..   ..        ...         ...
138   4 2012-10-08  2193367.69
139   4 2012-10-19  2097266.85
140   4 2012-10-26  2149594.46
141   4 2012-11-05  2127661.17
142   4 2012-12-10  2133026.07

[143 rows x 3 columns]

In [14]:
# Find values for store 5

store_5 = sales_df.loc[sales_df["Store"] == 5]
store_5_grouped = store_5.groupby(store_5.Date).sum()
store_5_grouped = store_5_grouped.drop(["Store"], axis=1)
store_5 = store_5_grouped.reset_index()
store_5 = store_5.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_5.insert(loc=0, column="id", value=5)
store_5

     id       date      sales
0     5 2010-01-10  283178.12
1     5 2010-02-04  331406.00
2     5 2010-02-07  305993.27
3     5 2010-02-19  303447.57
4     5 2010-02-26  270281.63
..   ..        ...        ...
138   5 2012-10-08  306759.70
139   5 2012-10-19  313358.15
140   5 2012-10-26  319550.77
141   5 2012-11-05  333870.52
142   5 2012-12-10  325345.41

[143 rows x 3 columns]

In [15]:
# Find values for store 6

store_6 = sales_df.loc[sales_df["Store"] == 6]
store_6_grouped = store_6.groupby(store_6.Date).sum()
store_6_grouped = store_6_grouped.drop(["Store"], axis=1)
store_6 = store_6_grouped.reset_index()
store_6 = store_6.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_6.insert(loc=0, column="id", value=6)
store_6

     id       date       sales
0     6 2010-01-10  1328468.89
1     6 2010-02-04  1770333.90
2     6 2010-02-07  1759777.25
3     6 2010-02-19  1567138.07
4     6 2010-02-26  1432953.21
..   ..        ...         ...
138   6 2012-10-08  1588380.73
139   6 2012-10-19  1436883.99
140   6 2012-10-26  1431426.34
141   6 2012-11-05  1517075.67
142   6 2012-12-10  1459396.84

[143 rows x 3 columns]

In [16]:
# Find values for store 7

store_7 = sales_df.loc[sales_df["Store"] == 7]
store_7_grouped = store_7.groupby(store_7.Date).sum()
store_7_grouped = store_7_grouped.drop(["Store"], axis=1)
store_7 = store_7_grouped.reset_index()
store_7 = store_7.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_7.insert(loc=0, column="id", value=7)
store_7

     id       date      sales
0     7 2010-01-10  448998.73
1     7 2010-02-04  561145.14
2     7 2010-02-07  575570.77
3     7 2010-02-19  506760.54
4     7 2010-02-26  496083.24
..   ..        ...        ...
138   7 2012-10-08  675926.30
139   7 2012-10-19  516424.83
140   7 2012-10-26  495543.28
141   7 2012-11-05  460397.41
142   7 2012-12-10  503463.93

[143 rows x 3 columns]

In [17]:
# Find values for store 8

store_8 = sales_df.loc[sales_df["Store"] == 8]
store_8_grouped = store_8.groupby(store_8.Date).sum()
store_8_grouped = store_8_grouped.drop(["Store"], axis=1)
store_8 = store_8_grouped.reset_index()
store_8 = store_8.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_8.insert(loc=0, column="id", value=8)
store_8

     id       date      sales
0     8 2010-01-10  804105.49
1     8 2010-02-04  914500.91
2     8 2010-02-07  852333.75
3     8 2010-02-19  963960.37
4     8 2010-02-26  847592.11
..   ..        ...        ...
138   8 2012-10-08  930745.69
139   8 2012-10-19  900309.75
140   8 2012-10-26  891671.44
141   8 2012-11-05  920128.89
142   8 2012-12-10  927511.99

[143 rows x 3 columns]

In [18]:
# Find values for store 9

store_9 = sales_df.loc[sales_df["Store"] == 9]
store_9_grouped = store_9.groupby(store_9.Date).sum()
store_9_grouped = store_9_grouped.drop(["Store"], axis=1)
store_9 = store_9_grouped.reset_index()
store_9 = store_9.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_9.insert(loc=0, column="id", value=9)
store_9

     id       date      sales
0     9 2010-01-10  495692.19
1     9 2010-02-04  545206.32
2     9 2010-02-07  528832.54
3     9 2010-02-19  511327.90
4     9 2010-02-26  473773.27
..   ..        ...        ...
138   9 2012-10-08  538713.47
139   9 2012-10-19  542009.46
140   9 2012-10-26  549731.49
141   9 2012-11-05  592572.30
142   9 2012-12-10  558464.80

[143 rows x 3 columns]

In [19]:
# Find values for store 10

store_10 = sales_df.loc[sales_df["Store"] == 10]
store_10_grouped = store_10.groupby(store_10.Date).sum()
store_10_grouped = store_10_grouped.drop(["Store"], axis=1)
store_10 = store_10_grouped.reset_index()
store_10 = store_10.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_10.insert(loc=0, column="id", value=10)
store_10

     id       date       sales
0    10 2010-01-10  1645892.97
1    10 2010-02-04  2138651.97
2    10 2010-02-07  1845893.87
3    10 2010-02-19  2113432.58
4    10 2010-02-26  2006774.96
..   ..        ...         ...
138  10 2012-10-08  1880436.94
139  10 2012-10-19  1734834.82
140  10 2012-10-26  1744349.05
141  10 2012-11-05  1792345.30
142  10 2012-12-10  1713889.11

[143 rows x 3 columns]

In [20]:
# Find values for store 11

store_11 = sales_df.loc[sales_df["Store"] == 11]
store_11_grouped = store_11.groupby(store_11.Date).sum()
store_11_grouped = store_11_grouped.drop(["Store"], axis=1)
store_11 = store_11_grouped.reset_index()
store_11 = store_11.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_11.insert(loc=0, column="id", value=11)
store_11

     id       date       sales
0    11 2010-01-10  1182490.46
1    11 2010-02-04  1446210.26
2    11 2010-02-07  1302600.14
3    11 2010-02-19  1503298.70
4    11 2010-02-26  1336404.65
..   ..        ...         ...
138  11 2012-10-08  1388973.65
139  11 2012-10-19  1232073.18
140  11 2012-10-26  1200729.45
141  11 2012-11-05  1300147.07
142  11 2012-12-10  1311965.09

[143 rows x 3 columns]

In [21]:
# Find values for store 12

store_12 = sales_df.loc[sales_df["Store"] == 12]
store_12_grouped = store_12.groupby(store_12.Date).sum()
store_12_grouped = store_12_grouped.drop(["Store"], axis=1)
store_12 = store_12_grouped.reset_index()
store_12 = store_12.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_12.insert(loc=0, column="id", value=12)
store_12

     id       date       sales
0    12 2010-01-10   850936.26
1    12 2010-02-04  1011822.30
2    12 2010-02-07   951957.31
3    12 2010-02-19  1095421.65
4    12 2010-02-26  1048617.17
..   ..        ...         ...
138  12 2012-10-08   984689.90
139  12 2012-10-19   960945.43
140  12 2012-10-26   974697.60
141  12 2012-11-05  1041995.22
142  12 2012-12-10   934917.47

[143 rows x 3 columns]

In [22]:
# Find values for store 13

store_13 = sales_df.loc[sales_df["Store"] == 13]
store_13_grouped = store_13.groupby(store_13.Date).sum()
store_13_grouped = store_13_grouped.drop(["Store"], axis=1)
store_13 = store_13_grouped.reset_index()
store_13 = store_13.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_13.insert(loc=0, column="id", value=13)
store_13

     id       date       sales
0    13 2010-01-10  1765584.48
1    13 2010-02-04  2142482.14
2    13 2010-02-07  2018314.71
3    13 2010-02-19  1970274.64
4    13 2010-02-26  1817850.32
..   ..        ...         ...
138  13 2012-10-08  2041019.92
139  13 2012-10-19  2018010.15
140  13 2012-10-26  2035189.66
141  13 2012-11-05  2080764.17
142  13 2012-12-10  1999079.44

[143 rows x 3 columns]

In [23]:
# Find values for store 14

store_14 = sales_df.loc[sales_df["Store"] == 14]
store_14_grouped = store_14.groupby(store_14.Date).sum()
store_14_grouped = store_14_grouped.drop(["Store"], axis=1)
store_14 = store_14_grouped.reset_index()
store_14 = store_14.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_14.insert(loc=0, column="id", value=14)
store_14

     id       date       sales
0    14 2010-01-10  1855703.66
1    14 2010-02-04  2495630.51
2    14 2010-02-07  2334788.42
3    14 2010-02-19  2204556.70
4    14 2010-02-26  2095591.63
..   ..        ...         ...
138  14 2012-10-08  1648570.03
139  14 2012-10-19  1590274.72
140  14 2012-10-26  1704357.62
141  14 2012-11-05  1987531.05
142  14 2012-12-10  1639585.61

[143 rows x 3 columns]

In [24]:
# Find values for store 15

store_15 = sales_df.loc[sales_df["Store"] == 15]
store_15_grouped = store_15.groupby(store_15.Date).sum()
store_15_grouped = store_15_grouped.drop(["Store"], axis=1)
store_15 = store_15_grouped.reset_index()
store_15 = store_15.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_15.insert(loc=0, column="id", value=15)
store_15

     id       date      sales
0    15 2010-01-10  566945.95
1    15 2010-02-04  718470.71
2    15 2010-02-07  709337.11
3    15 2010-02-19  660838.75
4    15 2010-02-26  564883.20
..   ..        ...        ...
138  15 2012-10-08  590453.63
139  15 2012-10-19  555652.77
140  15 2012-10-26  558473.60
141  15 2012-11-05  579539.95
142  15 2012-12-10  551799.63

[143 rows x 3 columns]

In [25]:
# Find values for store 16

store_16 = sales_df.loc[sales_df["Store"] == 16]
store_16_grouped = store_16.groupby(store_16.Date).sum()
store_16_grouped = store_16_grouped.drop(["Store"], axis=1)
store_16 = store_16_grouped.reset_index()
store_16 = store_16.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_16.insert(loc=0, column="id", value=16)
store_16

     id       date      sales
0    16 2010-01-10  463977.54
1    16 2010-02-04  490503.69
2    16 2010-02-07  610641.42
3    16 2010-02-19  469868.70
4    16 2010-02-26  443242.17
..   ..        ...        ...
138  16 2012-10-08  554036.84
139  16 2012-10-19  577198.97
140  16 2012-10-26  475770.14
141  16 2012-11-05  479855.00
142  16 2012-12-10  491817.19

[143 rows x 3 columns]

In [26]:
# Find values for store 17

store_17 = sales_df.loc[sales_df["Store"] == 17]
store_17_grouped = store_17.groupby(store_17.Date).sum()
store_17_grouped = store_17_grouped.drop(["Store"], axis=1)
store_17 = store_17_grouped.reset_index()
store_17 = store_17.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_17.insert(loc=0, column="id", value=17)
store_17

     id       date      sales
0    17 2010-01-10  829207.27
1    17 2010-02-04  848521.17
2    17 2010-02-07  958875.37
3    17 2010-02-19  800714.00
4    17 2010-02-26  749549.55
..   ..        ...        ...
138  17 2012-10-08  849074.04
139  17 2012-10-19  957356.84
140  17 2012-10-26  943465.29
141  17 2012-11-05  944100.30
142  17 2012-12-10  919878.34

[143 rows x 3 columns]

In [27]:
# Find values for store 18

store_18 = sales_df.loc[sales_df["Store"] == 18]
store_18_grouped = store_18.groupby(store_18.Date).sum()
store_18_grouped = store_18_grouped.drop(["Store"], axis=1)
store_18 = store_18_grouped.reset_index()
store_18 = store_18.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_18.insert(loc=0, column="id", value=18)
store_18

     id       date       sales
0    18 2010-01-10   948977.50
1    18 2010-02-04  1254107.84
2    18 2010-02-07  1257928.35
3    18 2010-02-19  1150663.42
4    18 2010-02-26  1068157.45
..   ..        ...         ...
138  18 2012-10-08   967304.07
139  18 2012-10-19  1048706.75
140  18 2012-10-26  1127516.25
141  18 2012-11-05  1060433.10
142  18 2012-12-10  1074079.00

[143 rows x 3 columns]

In [28]:
# Find values for store 19

store_19 = sales_df.loc[sales_df["Store"] == 19]
store_19_grouped = store_19.groupby(store_19.Date).sum()
store_19_grouped = store_19_grouped.drop(["Store"], axis=1)
store_19 = store_19_grouped.reset_index()
store_19 = store_19.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_19.insert(loc=0, column="id", value=19)
store_19

     id       date       sales
0    19 2010-01-10  1379456.30
1    19 2010-02-04  1642970.27
2    19 2010-02-07  1549018.68
3    19 2010-02-19  1515976.11
4    19 2010-02-26  1373270.06
..   ..        ...         ...
138  19 2012-10-08  1408907.89
139  19 2012-10-19  1321102.35
140  19 2012-10-26  1322117.96
141  19 2012-11-05  1442873.22
142  19 2012-12-10  1352809.50

[143 rows x 3 columns]

In [29]:
# Find values for store 20

store_20 = sales_df.loc[sales_df["Store"] == 20]
store_20_grouped = store_20.groupby(store_20.Date).sum()
store_20_grouped = store_20_grouped.drop(["Store"], axis=1)
store_20 = store_20_grouped.reset_index()
store_20 = store_20.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_20.insert(loc=0, column="id", value=20)
store_20

     id       date       sales
0    20 2010-01-10  1933719.21
1    20 2010-02-04  2405395.22
2    20 2010-02-07  2143676.77
3    20 2010-02-19  2161549.76
4    20 2010-02-26  1898193.95
..   ..        ...         ...
138  20 2012-10-08  2144245.39
139  20 2012-10-19  1999363.49
140  20 2012-10-26  2031650.55
141  20 2012-11-05  2168097.11
142  20 2012-12-10  2162951.36

[143 rows x 3 columns]

In [30]:
# Find values for store 21

store_21 = sales_df.loc[sales_df["Store"] == 21]
store_21_grouped = store_21.groupby(store_21.Date).sum()
store_21_grouped = store_21_grouped.drop(["Store"], axis=1)
store_21 = store_21_grouped.reset_index()
store_21 = store_21.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_21.insert(loc=0, column="id", value=21)
store_21

     id       date      sales
0    21 2010-01-10  677158.39
1    21 2010-02-04  753664.12
2    21 2010-02-07  711470.80
3    21 2010-02-19  867283.25
4    21 2010-02-26  749597.24
..   ..        ...        ...
138  21 2012-10-08  700272.01
139  21 2012-10-19  641368.14
140  21 2012-10-26  675202.87
141  21 2012-11-05  649945.54
142  21 2012-12-10  653043.44

[143 rows x 3 columns]

In [31]:
# Find values for store 22

store_22 = sales_df.loc[sales_df["Store"] == 22]
store_22_grouped = store_22.groupby(store_22.Date).sum()
store_22_grouped = store_22_grouped.drop(["Store"], axis=1)
store_22 = store_22_grouped.reset_index()
store_22 = store_22.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_22.insert(loc=0, column="id", value=22)
store_22

     id       date       sales
0    22 2010-01-10   905987.17
1    22 2010-02-04  1177340.99
2    22 2010-02-07  1120259.71
3    22 2010-02-19   988467.61
4    22 2010-02-26   899761.48
..   ..        ...         ...
138  22 2012-10-08   973812.79
139  22 2012-10-19   978027.95
140  22 2012-10-26  1094422.69
141  22 2012-11-05   997868.63
142  22 2012-12-10  1004039.84

[143 rows x 3 columns]

In [32]:
# Find values for store 23

store_23 = sales_df.loc[sales_df["Store"] == 23]
store_23_grouped = store_23.groupby(store_23.Date).sum()
store_23_grouped = store_23_grouped.drop(["Store"], axis=1)
store_23 = store_23_grouped.reset_index()
store_23 = store_23.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_23.insert(loc=0, column="id", value=23)
store_23

     id       date       sales
0    23 2010-01-10  1129909.44
1    23 2010-02-04  1556627.62
2    23 2010-02-07  1549113.18
3    23 2010-02-19  1319588.04
4    23 2010-02-26  1198709.65
..   ..        ...         ...
138  23 2012-10-08  1436311.76
139  23 2012-10-19  1363155.77
140  23 2012-10-26  1347454.59
141  23 2012-11-05  1321914.34
142  23 2012-12-10  1412925.25

[143 rows x 3 columns]

In [33]:
# Find values for store 24

store_24 = sales_df.loc[sales_df["Store"] == 24]
store_24_grouped = store_24.groupby(store_24.Date).sum()
store_24_grouped = store_24_grouped.drop(["Store"], axis=1)
store_24 = store_24_grouped.reset_index()
store_24 = store_24.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_24.insert(loc=0, column="id", value=24)
store_24

     id       date       sales
0    24 2010-01-10  1215273.20
1    24 2010-02-04  1478321.26
2    24 2010-02-07  1563387.94
3    24 2010-02-19  1385362.49
4    24 2010-02-26  1158722.74
..   ..        ...         ...
138  24 2012-10-08  1497054.81
139  24 2012-10-19  1255414.84
140  24 2012-10-26  1307182.29
141  24 2012-11-05  1355391.79
142  24 2012-12-10  1416301.17

[143 rows x 3 columns]

In [34]:
# Find values for store 25

store_25 = sales_df.loc[sales_df["Store"] == 25]
store_25_grouped = store_25.groupby(store_25.Date).sum()
store_25_grouped = store_25_grouped.drop(["Store"], axis=1)
store_25 = store_25_grouped.reset_index()
store_25 = store_25.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_25.insert(loc=0, column="id", value=25)
store_25

     id       date      sales
0    25 2010-01-10  658640.14
1    25 2010-02-04  822486.37
2    25 2010-02-07  759407.87
3    25 2010-02-19  676260.67
4    25 2010-02-26  628516.57
..   ..        ...        ...
138  25 2012-10-08  710496.97
139  25 2012-10-19  685531.85
140  25 2012-10-26  688940.94
141  25 2012-11-05  739866.16
142  25 2012-12-10  697317.41

[143 rows x 3 columns]

In [35]:
# Find values for store 26

store_26 = sales_df.loc[sales_df["Store"] == 26]
store_26_grouped = store_26.groupby(store_26.Date).sum()
store_26_grouped = store_26_grouped.drop(["Store"], axis=1)
store_26 = store_26_grouped.reset_index()
store_26 = store_26.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_26.insert(loc=0, column="id", value=26)
store_26

     id       date       sales
0    26 2010-01-10   923221.52
1    26 2010-02-04  1029849.20
2    26 2010-02-07  1078455.48
3    26 2010-02-19   999348.55
4    26 2010-02-26   855385.01
..   ..        ...         ...
138  26 2012-10-08  1121476.51
139  26 2012-10-19   975578.02
140  26 2012-10-26   958619.80
141  26 2012-11-05  1062548.73
142  26 2012-12-10  1044639.69

[143 rows x 3 columns]

In [36]:
# Find values for store 27

store_27 = sales_df.loc[sales_df["Store"] == 27]
store_27_grouped = store_27.groupby(store_27.Date).sum()
store_27_grouped = store_27_grouped.drop(["Store"], axis=1)
store_27 = store_27_grouped.reset_index()
store_27 = store_27.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_27.insert(loc=0, column="id", value=27)
store_27

     id       date       sales
0    27 2010-01-10  1543532.83
1    27 2010-02-04  2053952.97
2    27 2010-02-07  2024554.10
3    27 2010-02-19  1945070.33
4    27 2010-02-26  1390934.27
..   ..        ...         ...
138  27 2012-10-08  1720537.26
139  27 2012-10-19  1620374.24
140  27 2012-10-26  1703047.74
141  27 2012-11-05  1674306.31
142  27 2012-12-10  1660081.29

[143 rows x 3 columns]

In [37]:
# Find values for store 28

store_28 = sales_df.loc[sales_df["Store"] == 28]
store_28_grouped = store_28.groupby(store_28.Date).sum()
store_28_grouped = store_28_grouped.drop(["Store"], axis=1)
store_28 = store_28_grouped.reset_index()
store_28 = store_28.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_28.insert(loc=0, column="id", value=28)
store_28

     id       date       sales
0    28 2010-01-10  1203080.41
1    28 2010-02-04  1441559.40
2    28 2010-02-07  1399960.15
3    28 2010-02-19  1491300.42
4    28 2010-02-26  1542173.33
..   ..        ...         ...
138  28 2012-10-08  1269113.41
139  28 2012-10-19  1143724.48
140  28 2012-10-26  1213860.61
141  28 2012-11-05  1264575.18
142  28 2012-12-10  1205536.71

[143 rows x 3 columns]

In [38]:
# Find values for store 29

store_29 = sales_df.loc[sales_df["Store"] == 29]
store_29_grouped = store_29.groupby(store_29.Date).sum()
store_29_grouped = store_29_grouped.drop(["Store"], axis=1)
store_29 = store_29_grouped.reset_index()
store_29 = store_29.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_29.insert(loc=0, column="id", value=29)
store_29

     id       date      sales
0    29 2010-01-10  474698.01
1    29 2010-02-04  599629.25
2    29 2010-02-07  581473.55
3    29 2010-02-19  542399.07
4    29 2010-02-26  488417.61
..   ..        ...        ...
138  29 2012-10-08  518628.42
139  29 2012-10-19  516909.24
140  29 2012-10-26  534970.68
141  29 2012-11-05  529707.87
142  29 2012-12-10  513737.00

[143 rows x 3 columns]

In [39]:
# Find values for store 30

store_30 = sales_df.loc[sales_df["Store"] == 30]
store_30_grouped = store_30.groupby(store_30.Date).sum()
store_30_grouped = store_30_grouped.drop(["Store"], axis=1)
store_30 = store_30_grouped.reset_index()
store_30 = store_30.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_30.insert(loc=0, column="id", value=30)
store_30

     id       date      sales
0    30 2010-01-10  445475.30
1    30 2010-02-04  457884.06
2    30 2010-02-07  450337.47
3    30 2010-02-19  463513.26
4    30 2010-02-26  472330.71
..   ..        ...        ...
138  30 2012-10-08  430878.28
139  30 2012-10-19  437537.29
140  30 2012-10-26  439424.50
141  30 2012-11-05  436070.45
142  30 2012-12-10  434593.26

[143 rows x 3 columns]

In [40]:
# Find values for store 31

store_31 = sales_df.loc[sales_df["Store"] == 31]
store_31_grouped = store_31.groupby(store_31.Date).sum()
store_31_grouped = store_31_grouped.drop(["Store"], axis=1)
store_31 = store_31_grouped.reset_index()
store_31 = store_31.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_31.insert(loc=0, column="id", value=31)
store_31

     id       date       sales
0    31 2010-01-10  1213981.64
1    31 2010-02-04  1357600.68
2    31 2010-02-07  1311704.92
3    31 2010-02-19  1473386.75
4    31 2010-02-26  1344354.41
..   ..        ...         ...
138  31 2012-10-08  1386472.59
139  31 2012-10-19  1378730.45
140  31 2012-10-26  1340232.55
141  31 2012-11-05  1392938.06
142  31 2012-12-10  1401113.42

[143 rows x 3 columns]

In [41]:
# Find values for store 32

store_32 = sales_df.loc[sales_df["Store"] == 32]
store_32_grouped = store_32.groupby(store_32.Date).sum()
store_32_grouped = store_32_grouped.drop(["Store"], axis=1)
store_32 = store_32_grouped.reset_index()
store_32 = store_32.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_32.insert(loc=0, column="id", value=32)
store_32

     id       date       sales
0    32 2010-01-10  1061089.56
1    32 2010-02-04  1131732.94
2    32 2010-02-07  1187988.64
3    32 2010-02-19  1082559.06
4    32 2010-02-26  1053247.10
..   ..        ...         ...
138  32 2012-10-08  1227469.20
139  32 2012-10-19  1199292.06
140  32 2012-10-26  1219979.29
141  32 2012-11-05  1187051.07
142  32 2012-12-10  1176681.31

[143 rows x 3 columns]

In [42]:
# Find values for store 33

store_33 = sales_df.loc[sales_df["Store"] == 33]
store_33_grouped = store_33.groupby(store_33.Date).sum()
store_33_grouped = store_33_grouped.drop(["Store"], axis=1)
store_33 = store_33_grouped.reset_index()
store_33 = store_33.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_33.insert(loc=0, column="id", value=33)
store_33

     id       date      sales
0    33 2010-01-10  224294.39
1    33 2010-02-04  274634.52
2    33 2010-02-07  267495.76
3    33 2010-02-19  296850.83
4    33 2010-02-26  284052.77
..   ..        ...        ...
138  33 2012-10-08  297753.49
139  33 2012-10-19  254412.34
140  33 2012-10-26  253731.13
141  33 2012-11-05  295841.84
142  33 2012-12-10  291781.15

[143 rows x 3 columns]

In [43]:
# Find values for store 34

store_34 = sales_df.loc[sales_df["Store"] == 34]
store_34_grouped = store_34.groupby(store_34.Date).sum()
store_34_grouped = store_34_grouped.drop(["Store"], axis=1)
store_34 = store_34_grouped.reset_index()
store_34 = store_34.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_34.insert(loc=0, column="id", value=34)
store_34

     id       date       sales
0    34 2010-01-10   865709.11
1    34 2010-02-04   979428.66
2    34 2010-02-07   919229.36
3    34 2010-02-19   983963.07
4    34 2010-02-26   905756.13
..   ..        ...         ...
138  34 2012-10-08  1004523.59
139  34 2012-10-19   963516.28
140  34 2012-10-26   956987.81
141  34 2012-11-05   949625.52
142  34 2012-12-10   948613.39

[143 rows x 3 columns]

In [44]:
# Find values for store 35

store_35 = sales_df.loc[sales_df["Store"] == 35]
store_35_grouped = store_35.groupby(store_35.Date).sum()
store_35_grouped = store_35_grouped.drop(["Store"], axis=1)
store_35 = store_35_grouped.reset_index()
store_35 = store_35.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_35.insert(loc=0, column="id", value=35)
store_35

     id       date       sales
0    35 2010-01-10   771065.21
1    35 2010-02-04  1189556.47
2    35 2010-02-07  1245827.08
3    35 2010-02-19  1270658.64
4    35 2010-02-26  1020651.74
..   ..        ...         ...
138  35 2012-10-08   888368.80
139  35 2012-10-19   829284.67
140  35 2012-10-26   865137.60
141  35 2012-11-05   802383.63
142  35 2012-12-10   873643.14

[143 rows x 3 columns]

In [45]:
# Find values for store 36

store_36 = sales_df.loc[sales_df["Store"] == 36]
store_36_grouped = store_36.groupby(store_36.Date).sum()
store_36_grouped = store_36_grouped.drop(["Store"], axis=1)
store_36 = store_36_grouped.reset_index()
store_36 = store_36.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_36.insert(loc=0, column="id", value=36)
store_36

     id       date      sales
0    36 2010-01-10  422169.47
1    36 2010-02-04  435972.82
2    36 2010-02-07  434252.15
3    36 2010-02-19  470281.03
4    36 2010-02-26  447519.44
..   ..        ...        ...
138  36 2012-10-08  298947.51
139  36 2012-10-19  287360.05
140  36 2012-10-26  272489.41
141  36 2012-11-05  330518.34
142  36 2012-12-10  300236.85

[143 rows x 3 columns]

In [46]:
# Find values for store 37

store_37 = sales_df.loc[sales_df["Store"] == 37]
store_37_grouped = store_37.groupby(store_37.Date).sum()
store_37_grouped = store_37_grouped.drop(["Store"], axis=1)
store_37 = store_37_grouped.reset_index()
store_37 = store_37.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_37.insert(loc=0, column="id", value=37)
store_37

     id       date      sales
0    37 2010-01-10  529877.93
1    37 2010-02-04  540189.70
2    37 2010-02-07  498292.53
3    37 2010-02-19  510382.50
4    37 2010-02-26  513615.82
..   ..        ...        ...
138  37 2012-10-08  500964.59
139  37 2012-10-19  551969.10
140  37 2012-10-26  534738.43
141  37 2012-11-05  527983.04
142  37 2012-12-10  521810.75

[143 rows x 3 columns]

In [47]:
# Find values for store 38

store_38 = sales_df.loc[sales_df["Store"] == 38]
store_38_grouped = store_38.groupby(store_38.Date).sum()
store_38_grouped = store_38_grouped.drop(["Store"], axis=1)
store_38 = store_38_grouped.reset_index()
store_38 = store_38.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_38.insert(loc=0, column="id", value=38)
store_38

     id       date      sales
0    38 2010-01-10  360256.58
1    38 2010-02-04  368929.55
2    38 2010-02-07  361181.48
3    38 2010-02-19  327237.92
4    38 2010-02-26  334222.73
..   ..        ...        ...
138  38 2012-10-08  436690.13
139  38 2012-10-19  428806.46
140  38 2012-10-26  417290.38
141  38 2012-11-05  429914.60
142  38 2012-12-10  437320.66

[143 rows x 3 columns]

In [48]:
# Find values for store 39

store_39 = sales_df.loc[sales_df["Store"] == 39]
store_39_grouped = store_39.groupby(store_39.Date).sum()
store_39_grouped = store_39_grouped.drop(["Store"], axis=1)
store_39 = store_39_grouped.reset_index()
store_39 = store_39.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_39.insert(loc=0, column="id", value=39)
store_39

     id       date       sales
0    39 2010-01-10  1219583.91
1    39 2010-02-04  1463942.62
2    39 2010-02-07  1352547.70
3    39 2010-02-19  1230591.97
4    39 2010-02-26  1168582.02
..   ..        ...         ...
138  39 2012-10-08  1641867.92
139  39 2012-10-19  1577486.33
140  39 2012-10-26  1569502.00
141  39 2012-11-05  1470792.41
142  39 2012-12-10  1494417.07

[143 rows x 3 columns]

In [49]:
# Find values for store 40

store_40 = sales_df.loc[sales_df["Store"] == 40]
store_40_grouped = store_40.groupby(store_40.Date).sum()
store_40_grouped = store_40_grouped.drop(["Store"], axis=1)
store_40 = store_40_grouped.reset_index()
store_40 = store_40.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_40.insert(loc=0, column="id", value=40)
store_40

     id       date       sales
0    40 2010-01-10   891152.33
1    40 2010-02-04  1041202.13
2    40 2010-02-07  1087578.78
3    40 2010-02-19   916289.20
4    40 2010-02-26   863917.41
..   ..        ...         ...
138  40 2012-10-08  1007906.43
139  40 2012-10-19   918170.50
140  40 2012-10-26   921264.52
141  40 2012-11-05   967729.35
142  40 2012-12-10   982523.26

[143 rows x 3 columns]

In [50]:
# Find values for store 41

store_41 = sales_df.loc[sales_df["Store"] == 41]
store_41_grouped = store_41.groupby(store_41.Date).sum()
store_41_grouped = store_41_grouped.drop(["Store"], axis=1)
store_41 = store_41_grouped.reset_index()
store_41 = store_41.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_41.insert(loc=0, column="id", value=41)
store_41

     id       date       sales
0    41 2010-01-10  1109216.35
1    41 2010-02-04  1168826.39
2    41 2010-02-07  1273279.79
3    41 2010-02-19  1052034.74
4    41 2010-02-26   991941.73
..   ..        ...         ...
138  41 2012-10-08  1504545.94
139  41 2012-10-19  1326197.24
140  41 2012-10-26  1316542.59
141  41 2012-11-05  1353285.10
142  41 2012-12-10  1409544.97

[143 rows x 3 columns]

In [51]:
# Find values for store 42

store_42 = sales_df.loc[sales_df["Store"] == 42]
store_42_grouped = store_42.groupby(store_42.Date).sum()
store_42_grouped = store_42_grouped.drop(["Store"], axis=1)
store_42 = store_42_grouped.reset_index()
store_42 = store_42.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_42.insert(loc=0, column="id", value=42)
store_42

     id       date      sales
0    42 2010-01-10  481523.93
1    42 2010-02-04  505907.41
2    42 2010-02-07  507168.80
3    42 2010-02-19  508794.87
4    42 2010-02-26  491510.58
..   ..        ...        ...
138  42 2012-10-08  576620.31
139  42 2012-10-19  541406.98
140  42 2012-10-26  514756.08
141  42 2012-11-05  643603.69
142  42 2012-12-10  612379.90

[143 rows x 3 columns]

In [52]:
# Find values for store 43

store_43 = sales_df.loc[sales_df["Store"] == 43]
store_43_grouped = store_43.groupby(store_43.Date).sum()
store_43_grouped = store_43_grouped.drop(["Store"], axis=1)
store_43 = store_43_grouped.reset_index()
store_43 = store_43.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_43.insert(loc=0, column="id", value=43)
store_43

     id       date      sales
0    43 2010-01-10  657108.77
1    43 2010-02-04  650102.80
2    43 2010-02-07  667353.79
3    43 2010-02-19  658997.55
4    43 2010-02-26  618702.79
..   ..        ...        ...
138  43 2012-10-08  643558.78
139  43 2012-10-19  623919.23
140  43 2012-10-26  587603.55
141  43 2012-11-05  640159.04
142  43 2012-12-10  619369.72

[143 rows x 3 columns]

In [53]:
# Find values for store 44

store_44 = sales_df.loc[sales_df["Store"] == 44]
store_44_grouped = store_44.groupby(store_44.Date).sum()
store_44_grouped = store_44_grouped.drop(["Store"], axis=1)
store_44 = store_44_grouped.reset_index()
store_44 = store_44.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_44.insert(loc=0, column="id", value=44)
store_44

     id       date      sales
0    44 2010-01-10  300152.45
1    44 2010-02-04  286197.50
2    44 2010-02-07  300628.19
3    44 2010-02-19  267956.30
4    44 2010-02-26  273079.07
..   ..        ...        ...
138  44 2012-10-08  333594.81
139  44 2012-10-19  323766.77
140  44 2012-10-26  361067.07
141  44 2012-11-05  341381.08
142  44 2012-12-10  337796.13

[143 rows x 3 columns]

In [54]:
# Find values for store 45

store_45 = sales_df.loc[sales_df["Store"] == 45]
store_45_grouped = store_45.groupby(store_45.Date).sum()
store_45_grouped = store_45_grouped.drop(["Store"], axis=1)
store_45 = store_45_grouped.reset_index()
store_45 = store_45.rename(columns = {"Weekly_Sales": "sales", "Date": "date"})
store_45.insert(loc=0, column="id", value=45)
store_45

     id       date      sales
0    45 2010-01-10  690007.76
1    45 2010-02-04  877235.96
2    45 2010-02-07  800147.84
3    45 2010-02-19  841264.04
4    45 2010-02-26  741891.65
..   ..        ...        ...
138  45 2012-10-08  733037.32
139  45 2012-10-19  718125.53
140  45 2012-10-26  760281.43
141  45 2012-11-05  770487.37
142  45 2012-12-10  734464.36

[143 rows x 3 columns]

In [55]:
# Build the dataframe

weekly_sales_df = pd.concat([store_1, store_2, store_3, store_4, store_5, store_6, store_7, store_8, store_9, store_10,\
                             store_11, store_12, store_13, store_14, store_15, store_16, store_17, store_18, store_19, store_20,\
                             store_21, store_22, store_23, store_24, store_25, store_26, store_27, store_28, store_29, store_30,\
                             store_31, store_32, store_33, store_34, store_35, store_36, store_37, store_38, store_39, store_40,\
                             store_41, store_42, store_43, store_44, store_45], axis=0, ignore_index=True)
    
weekly_sales_df

      id       date       sales
0      1 2010-01-10  1453329.50
1      1 2010-02-04  1594968.28
2      1 2010-02-07  1492418.14
3      1 2010-02-19  1611968.17
4      1 2010-02-26  1409727.59
...   ..        ...         ...
6430  45 2012-10-08   733037.32
6431  45 2012-10-19   718125.53
6432  45 2012-10-26   760281.43
6433  45 2012-11-05   770487.37
6434  45 2012-12-10   734464.36

[6435 rows x 3 columns]

In [70]:
# Connect to SQLAlchemy
# Import Dependencies - please note that you will need your own local config.py file with your own 
# SQLAlchemy username and password

from sqlalchemy import create_engine
from config import username, password

In [71]:
# Create connection

connection_string = f"{username}:{password}@localhost:5432/sales_db"
engine = create_engine(f'postgresql://{connection_string}')

In [72]:
# Confirm tables

engine.table_names()

['stores', 'sales']

In [ ]:
# Load data into SQL db

stores_df.to_sql(name='stores', con=engine, if_exists='append', index=False)

In [74]:
weekly_sales_df.to_sql(name='sales', con=engine, if_exists='append', index=False)